{
  "name": "@repodog/markdownlint-config",
  "version": "1.0.0-alpha.0",
  "description": "The RepoDog MarkdownLint config module.",
  "homepage": "https://github.com/badbatch/repodog",
  "bugs": {
    "url": "https://github.com/badbatch/repodog/issues"
  },
  "repository": {
    "directory": "configs/markdownlint-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/markdownlint-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.json",
  "license": "MIT",
  "author": "Dylan Aubrey",
  "peerDependencies": {
    "markdownlint-cli": "< 1"
  }
}