{
  "name": "@repodog/jasmine-browser-config",
  "description": "The Repodog jasmine-browser config module.",
  "version": "2.0.0",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "configs/jasmine-browser-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/jasmine-browser-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "main": "index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@types/jasmine": "<6",
    "jasmine-browser-runner": "<3",
    "jasmine-core": "<6",
    "jasmine-expect": "<6"
  }
}
