{
  "name": "@repodog/prettier-config",
  "description": "The Repodog Prettier config module.",
  "version": "3.0.0",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "configs/prettier-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/prettier-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "<4"
  }
}
