{
  "name": "@repodog/jest-config",
  "description": "The RepoDog Jest config module.",
  "version": "1.2.2",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "configs/jest-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/jest-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "main": "index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@jest/globals": "<30",
    "@swc/jest": "<1",
    "@types/jest": "<30",
    "babel-jest": "<30",
    "identity-obj-proxy": "<4",
    "jest": "<30",
    "jest-environment-jsdom": "<30",
    "jest-environment-node": "<30",
    "suppress-experimental-warnings": "<3"
  },
  "peerDependenciesMeta": {
    "@swc/jest": {
      "optional": true
    },
    "babel-jest": {
      "optional": true
    }
  }
}
