{
  "name": "@repodog/commitlint-config",
  "description": "The Repodog Commitlint config module.",
  "version": "19.0.1",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "configs/commitlint-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/commitlint-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "main": "index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.5.0"
  },
  "peerDependencies": {
    "@commitlint/cli": "<20",
    "husky": "<10"
  }
}
