{
  "name": "@repodog/rollup-config",
  "description": "The Repodog Rollup config module.",
  "version": "4.0.5",
  "author": "Dylan Aubrey",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "packages/rollup-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/rollup-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "main": "index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sourcemaps": "^0.6.3"
  },
  "peerDependencies": {
    "rollup": "<5"
  },
  "devDependencies": {
    "rollup": "^4.22.4"
  }
}
