{
  "name": "@repodog/eslint-config",
  "description": "The Repodog ESLint config module.",
  "version": "9.0.15",
  "author": "miami-man",
  "license": "MIT",
  "homepage": "https://github.com/badbatch/repodog",
  "repository": {
    "directory": "configs/eslint-config",
    "type": "git",
    "url": "https://github.com/badbatch/repodog/configs/eslint-config"
  },
  "bugs": "https://github.com/badbatch/repodog/issues",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependencies": {
    "eslint": "<10",
    "prettier": "<4",
    "typescript": "<6"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.2"
  }
}
